{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartLauncher"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimTurret"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AssessAndCleanupDepot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitUntilFuelEmpty"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}
