{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 7.096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 7.696
      },
      "isLocked": false,
      "linkedName": "sweepEnd"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.5,
        "y": 0.40000000000000036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepStart/End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}