{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 2.0999999999999996
      },
      "isLocked": false,
      "linkedName": "sweepEnd"
    },
    {
      "anchor": {
        "x": 2.5291022727272723,
        "y": 6.784
      },
      "prevControl": {
        "x": 2.5291022727272723,
        "y": 6.184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepStart/End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": false
}