{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.95,
        "y": 0.4
      },
      "nextControl": {
        "x": 1.95,
        "y": 0.9500000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 7.15
      },
      "prevControl": {
        "x": 1.95,
        "y": 6.550000000000001
      },
      "nextControl": {
        "x": 1.95,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 7.15
      },
      "prevControl": {
        "x": 3.2,
        "y": 7.4
      },
      "nextControl": {
        "x": 3.2,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.2,
        "y": 0.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7693761814744817,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.0522999369880317,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}