{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7357159090909089,
        "y": 6.106670454545455
      },
      "prevControl": {
        "x": 0.7184708096116892,
        "y": 6.606372972593894
      },
      "nextControl": {
        "x": 0.755214306526806,
        "y": 5.541675262237763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9180929487179483,
        "y": 5.539399038461538
      },
      "prevControl": {
        "x": 2.4055109498701617,
        "y": 5.508549797882284
      },
      "nextControl": {
        "x": 1.3439503205128203,
        "y": 5.57573717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4984204545454543,
        "y": 4.1380681818181815
      },
      "prevControl": {
        "x": 1.3821384032634028,
        "y": 5.184606643356643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0680529300567096,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.9716981132075597,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7085561497326199,
      "maxWaypointRelativePos": 1.4865350089766594,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 1.7450628366247738,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntakeEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    },
    {
      "name": "WarmUpTurretEvent",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WarmUpTurret"
        }
      }
    },
    {
      "name": "LaunchFuelEvent",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": 2.0294117647058814,
      "command": {
        "type": "named",
        "data": {
          "name": "LaunchFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}