{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.685,
        "y": 6.179
      },
      "prevControl": {
        "x": 0.18535111966780565,
        "y": 6.160265102541516
      },
      "nextControl": {
        "x": 1.0016266768321282,
        "y": 6.190872273823824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.661,
        "y": 6.179
      },
      "prevControl": {
        "x": 1.411,
        "y": 6.179
      },
      "nextControl": {
        "x": 1.911,
        "y": 6.179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6846039724339379,
        "y": 5.811520124336319
      },
      "prevControl": {
        "x": 1.9587266485667125,
        "y": 5.858709853081972
      },
      "nextControl": {
        "x": 0.41889146213514217,
        "y": 5.801678920251179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.895072074906229,
        "y": 5.549335681822217
      },
      "prevControl": {
        "x": 2.1450031325462477,
        "y": 5.543464870384123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7085561497326199,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 0.399,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.26183683953167
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}