{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.932,
        "y": 6.148
      },
      "prevControl": {
        "x": 0.9147549005207803,
        "y": 6.647702518048439
      },
      "nextControl": {
        "x": 0.9514983974358973,
        "y": 5.583004807692308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9180929487179483,
        "y": 5.539399038461538
      },
      "prevControl": {
        "x": 2.4055109498701617,
        "y": 5.508549797882284
      },
      "nextControl": {
        "x": 1.3439503205128203,
        "y": 5.57573717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0823157051282046,
        "y": 4.667283653846154
      },
      "prevControl": {
        "x": 0.9660336538461531,
        "y": 5.713822115384616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0680529300567096,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7085561497326199,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntakeEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    },
    {
      "name": "WarmUpTurretEvent",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WarmUpTurret"
        }
      }
    },
    {
      "name": "LaunchFuelEvent",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": 2.0294117647058814,
      "command": {
        "type": "named",
        "data": {
          "name": "LaunchFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}