{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631931818177099,
        "y": 6.24065909091174
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.131931818177099,
        "y": 6.24065909091174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6841818181770993,
        "y": 6.292193181820831
      },
      "prevControl": {
        "x": 0.3129932409823313,
        "y": 6.292193181820831
      },
      "nextControl": {
        "x": 0.9341818181770993,
        "y": 6.292193181820831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4674999999952811,
        "y": 5.910840909093558
      },
      "prevControl": {
        "x": 1.3747386363589174,
        "y": 6.178818181820832
      },
      "nextControl": {
        "x": 1.5933782137353134,
        "y": 5.547192736066798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6635681818134629,
        "y": 5.591329545457195
      },
      "prevControl": {
        "x": 0.41356818181346316,
        "y": 5.591329545457195
      },
      "nextControl": {
        "x": 1.0139999999952811,
        "y": 5.591329545457195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9622272727225538,
        "y": 5.168750000002649
      },
      "prevControl": {
        "x": 1.8488522727225543,
        "y": 5.8799204545481025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}