{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8028345070422542,
        "y": 2.6297887323943665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0453701320785873,
        "y": 2.569154826135283
      },
      "isLocked": false,
      "linkedName": "HumanPlayerLaunchZone"
    },
    {
      "anchor": {
        "x": 1.0267590676831133,
        "y": 2.6297887323943665
      },
      "prevControl": {
        "x": 0.05060202652095691,
        "y": 0.08831910853280078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6323529411764718,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Climb",
      "waypointRelativePos": 0.6898395721925121,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.041626676009992
  },
  "useDefaultConstraints": false
}