{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.044,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0440000000000005,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": "TrenchRightShoot"
    },
    {
      "anchor": {
        "x": 5.8747535211267605,
        "y": 0.6497183098591552
      },
      "prevControl": {
        "x": 4.932623239436619,
        "y": 0.5279753521126772
      },
      "nextControl": {
        "x": 6.12269204614046,
        "y": 0.6817571583720348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982,
        "y": 3.476
      },
      "prevControl": {
        "x": 5.539419014087249,
        "y": 3.5399823943609974
      },
      "nextControl": {
        "x": 6.925418007178452,
        "y": 3.339613338792513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8747535211267605,
        "y": 0.6497183098591552
      },
      "prevControl": {
        "x": 6.477942607310151,
        "y": 0.9136135350719417
      },
      "nextControl": {
        "x": 5.363767605636545,
        "y": 0.4261619718257873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.044,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.794181128883182,
        "y": 0.49048518870819846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7439613526570048,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2946859903381636,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0966183574879236,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1980676328502464,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}