{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4567159090887314,
        "y": 7.621772727273944
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785579545452368,
        "y": 7.261034090910307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.795647727270548,
        "y": 7.374409090910308
      },
      "prevControl": {
        "x": 8.80934210262557,
        "y": 7.6240337372969185
      },
      "nextControl": {
        "x": 8.768507053987028,
        "y": 6.879681818183036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.626958855099524,
        "y": 0.879159212886981
      },
      "prevControl": {
        "x": 8.44521590908873,
        "y": 1.2006250000012186
      },
      "nextControl": {
        "x": 8.766386504572056,
        "y": 0.6325404578431733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8747535211267605,
        "y": 0.7295598591549299
      },
      "prevControl": {
        "x": 6.1247535211267605,
        "y": 0.7295598591549299
      },
      "nextControl": {
        "x": 5.421136413313321,
        "y": 0.72955985915493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.931068181818149,
        "y": 0.879159212886981
      },
      "prevControl": {
        "x": 2.908434245307091,
        "y": 0.6301859112700939
      },
      "nextControl": {
        "x": 2.9537021183292076,
        "y": 1.1281325145038679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.931068181818149,
        "y": 2.9115568181774822
      },
      "prevControl": {
        "x": 2.920208875749073,
        "y": 3.1613208577662473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -127.98366401945874
    },
    {
      "waypointRelativePos": 3.1509433962264204,
      "rotationDegrees": -89.9815855448107
    }
  ],
  "constraintZones": [
    {
      "name": "PickUp Zone",
      "minWaypointRelativePos": 1.0588235294117652,
      "maxWaypointRelativePos": 1.8850267379679146,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Shoot Zone",
      "minWaypointRelativePos": 4.540106951871658,
      "maxWaypointRelativePos": 4.86898395721925,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntakeEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    },
    {
      "name": "PassOverEvent",
      "waypointRelativePos": 1.1390374331550803,
      "endWaypointRelativePos": 1.4759358288769997,
      "command": {
        "type": "named",
        "data": {
          "name": "PassOver"
        }
      }
    },
    {
      "name": "LaunchFuelEvent",
      "waypointRelativePos": 4.54812834224599,
      "endWaypointRelativePos": 4.933155080213906,
      "command": null
    },
    {
      "name": "ClimbEvent",
      "waypointRelativePos": 5.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climb"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.28527467908059
  },
  "useDefaultConstraints": false
}