{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565562913907285,
        "y": 7.650447019867549
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.581953642384105,
        "y": 7.657706953642384
      },
      "isLocked": false,
      "linkedName": "TrenchLeftLineStart"
    },
    {
      "anchor": {
        "x": 8.066721854308739,
        "y": 7.178551324505799
      },
      "prevControl": {
        "x": 6.62925496689152,
        "y": 7.643187086095203
      },
      "nextControl": {
        "x": 8.780367311337086,
        "y": 6.947878045466333
      },
      "isLocked": false,
      "linkedName": "TrenchLeftCenterLine"
    },
    {
      "anchor": {
        "x": 7.863443708609857,
        "y": 4.927971854299293
      },
      "prevControl": {
        "x": 8.400678807948193,
        "y": 4.898932119194614
      },
      "nextControl": {
        "x": 7.224759859830432,
        "y": 4.96249530559098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.658294701986265,
        "y": 7.164031456948664
      },
      "prevControl": {
        "x": 7.3631397695984635,
        "y": 6.907724159622299
      },
      "nextControl": {
        "x": 6.019420529806296,
        "y": 7.396349337753017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.708890728481793,
        "y": 6.786514900666925
      },
      "prevControl": {
        "x": 2.977508278145695,
        "y": 7.868245033112583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8021390374331547,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.59322033898305,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.3438256658595527,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1815980629539897,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.6949152542372823,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}