{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.522669016864107,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.022669016864107,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 6.996135957067986
      },
      "prevControl": {
        "x": 8.125,
        "y": 7.645655009906315
      },
      "nextControl": {
        "x": 8.75,
        "y": 6.563123255175768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302450805004897,
        "y": 1.25
      },
      "prevControl": {
        "x": 8.691903359874011,
        "y": 1.563570897096524
      },
      "nextControl": {
        "x": 7.328819417832108,
        "y": 0.46607275725869135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.522669016864107,
        "y": 0.72
      },
      "prevControl": {
        "x": 3.772669016864107,
        "y": 0.72
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8021390374331547,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "PickUp Zone",
      "minWaypointRelativePos": 1.0588235294117652,
      "maxWaypointRelativePos": 1.8850267379679146,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}