{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.567,
        "y": 0.4020466404808133
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.610993377483444,
        "y": 0.3614735099337758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.088501655629138,
        "y": 0.8333692052980133
      },
      "prevControl": {
        "x": 6.6873344370860925,
        "y": 0.4703725165562921
      },
      "nextControl": {
        "x": 8.814533164236451,
        "y": 1.0214602697040525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732764900662252,
        "y": 3.25092715231788
      },
      "prevControl": {
        "x": 8.307951452426849,
        "y": 3.25092715231788
      },
      "nextControl": {
        "x": 7.086630794701987,
        "y": 3.25092715231788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.841904118290694,
        "y": 0.562948479167577
      },
      "prevControl": {
        "x": 7.538968079847074,
        "y": 0.5525445394428552
      },
      "nextControl": {
        "x": 6.3414454701716005,
        "y": 0.5704180112290558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0444431818149162,
        "y": 0.4997613636352094
      },
      "prevControl": {
        "x": 4.433846387383596,
        "y": 0.4997613636352092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9346246973365604,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.415094339622646,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.628930817610063,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7194346289752644,
      "maxWaypointRelativePos": 3.8162544169611303,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}