{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.522669016864107,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.022669016864107,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.853072580645161,
        "y": 7.033951612903226
      },
      "prevControl": {
        "x": 7.478072580645161,
        "y": 7.683470665741555
      },
      "nextControl": {
        "x": 8.103072580645161,
        "y": 6.600938911011007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72141129032258,
        "y": 1.1896532258064518
      },
      "prevControl": {
        "x": 8.110863845191695,
        "y": 1.503224122902976
      },
      "nextControl": {
        "x": 6.747779903149791,
        "y": 0.4057259830651432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.579306451612904,
        "y": 0.7068951612903231
      },
      "prevControl": {
        "x": 2.829306451612904,
        "y": 0.7068951612903231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8021390374331547,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "PickUp Zone",
      "minWaypointRelativePos": 1.0588235294117652,
      "maxWaypointRelativePos": 1.8850267379679146,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SmartLaunch",
      "waypointRelativePos": 0.7854077253218879,
      "endWaypointRelativePos": 2.072961373390555,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}