{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 7.414447115384616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.807147727272727,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 7.271340909090909
      },
      "prevControl": {
        "x": 7.8061931818181804,
        "y": 7.521340909090909
      },
      "nextControl": {
        "x": 7.8061931818181804,
        "y": 6.543716082476149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.692818181818149,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 7.941791483435075,
        "y": 0.687304391056087
      },
      "nextControl": {
        "x": 7.410678139085734,
        "y": 0.6390213597515977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8685113636363635,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 6.1185113636363635,
        "y": 0.6646704545454554
      },
      "nextControl": {
        "x": 5.414894255822924,
        "y": 0.6646704545454555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.931068181818149,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 2.908434245307091,
        "y": 0.4156971529285686
      },
      "nextControl": {
        "x": 2.9537021183292076,
        "y": 0.9136437561623423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.931068181818149,
        "y": 2.9115568181774822
      },
      "prevControl": {
        "x": 2.920208875749073,
        "y": 3.1613208577662464
      },
      "nextControl": {
        "x": 2.9419274878872255,
        "y": 2.661792778588717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5602613636363634,
        "y": 3.7257954545454552
      },
      "prevControl": {
        "x": 1.8488522727272398,
        "y": 3.7361022727229374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "PickUp Zone",
      "minWaypointRelativePos": 1.0588235294117652,
      "maxWaypointRelativePos": 1.8850267379679146,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Shoot Zone",
      "minWaypointRelativePos": 4.540106951871658,
      "maxWaypointRelativePos": 4.86898395721925,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntakeEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    },
    {
      "name": "PassOverEvent",
      "waypointRelativePos": 1.1390374331550803,
      "endWaypointRelativePos": 1.4759358288769997,
      "command": {
        "type": "named",
        "data": {
          "name": "PassOver"
        }
      }
    },
    {
      "name": "LaunchFuelEvent",
      "waypointRelativePos": 4.54812834224599,
      "endWaypointRelativePos": 4.933155080213906,
      "command": null
    },
    {
      "name": "ClimbEvent",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climb"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}